
MONGODB_URI = 'mongodb+srv://venkateshwaran1112:37POSLsSvdfScvOx@cluster.x71ug.mongodb.net/bikeService'

PORT = 3500

JWT_SECRET = 'bikeRental'

NODE_ENV = 'development'

SERVICE = 'gmail'

USER = 'venkatasmi143@gmail.com'

PASSWORD = 'pcehahrsdgkpkrrb'

SMTP_FROM_NAME = 'FixmyRide'

SMTP_FROM_EMAIL = 'FixmyRide@support.com'

COOKIE_EXPIRES_TIME=500000

JWT_EXPIRES_TIME= 5000000

